:root {
    --dark-bg: #13111a;
    --darker-bg: #0c0a12;
    --accent: #ff2aff;
    --accent-hover: #d620d6;
    --accent-glow: rgba(255, 42, 255, 0.3);
    --secondary-accent: #2affff;
    --secondary-accent-glow: rgba(42, 255, 255, 0.3);
    --text-primary: #e2e8f0;
    --text-secondary: #a993c0;
    --card-bg: #1a1525;
    --border: #2d1f3e;
    --success: #4ade80;
    --warning: #facc15;
    --danger: #f87171;
    --info: #38bdf8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


    
}

body {
    background-color: var(--dark-bg);
    color: var(--text-primary);
    overflow-x: hidden;
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    background-color: var(--darker-bg);
    width: 260px;
    padding: 1.5rem;
    position: fixed;
    height: 100vh;
    border-right: 1px solid var(--border);
    z-index: 10;
    transition: all 0.3s ease;
    box-shadow: 5px 0 15px rgba(255, 42, 255, 0.1);
}

.sidebar-collapsed {
    width: 80px;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--accent);
    text-shadow: 0 0 10px var(--accent-glow);
}

.logo i {
    margin-right: 10px;
    font-size: 1.8rem;
    filter: drop-shadow(0 0 5px var(--accent));
}

.nav-item {
    margin-bottom: 0.8rem;
    border-radius: 12px;
    transition: all 0.3s;
    overflow: hidden;
}

.nav-item a {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s;
    position: relative;
}

.nav-item.active a {
    background: linear-gradient(90deg, rgba(255, 42, 255, 0.2) 0%, rgba(255, 42, 255, 0.05) 100%);
    color: var(--accent);
    box-shadow: 0 0 15px rgba(255, 42, 255, 0.3);
}

.nav-item a:hover {
    background: linear-gradient(90deg, rgba(255, 42, 255, 0.1) 0%, rgba(255, 42, 255, 0.02) 100%);
    color: var(--accent);
}

.nav-item i {
    font-size: 1.2rem;
    margin-right: 10px;
    width: 24px;
    text-align: center;
    transition: all 0.3s;
}

.nav-item.active i {
    color: var(--accent);
    filter: drop-shadow(0 0 5px var(--accent));
}

.nav-text {
    transition: opacity 0.3s;
}

.sidebar-collapsed .nav-text {
    opacity: 0;
    display: none;
}

.sidebar-collapsed .logo span {
    display: none;
}

/* Active indicator */
.nav-item a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: var(--accent);
    transform: scaleY(0);
    transition: transform 0.3s;
    box-shadow: 0 0 10px var(--accent);
}

.nav-item.active a::before {
    transform: scaleY(1);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.sidebar-collapsed+.main-content {
    margin-left: 80px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.toggle-sidebar {
    background: none;
    border: none;
    color: var(--accent);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s;
    filter: drop-shadow(0 0 3px var(--accent-glow));
}

.toggle-sidebar:hover {
    color: var(--accent);
    filter: drop-shadow(0 0 8px var(--accent));
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent) 0%, var(--secondary-accent) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    box-shadow: 0 0 15px var(--accent-glow);
}

/* Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--card-bg);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    border: 1px solid rgba(255, 42, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent) 0%, var(--secondary-accent) 100%);
    box-shadow: 0 0 15px var(--accent);
    opacity: 0.7;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255, 42, 255, 0.15);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    position: relative;
}

.stat-icon::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 12px;
    background: inherit;
    filter: blur(12px);
    opacity: 0.4;
}

.user-icon {
    background-color: rgba(255, 42, 255, 0.2);
    color: var(--accent);
}

.project-icon {
    background-color: rgba(42, 255, 255, 0.2);
    color: var(--secondary-accent);
}

.task-icon {
    background-color: rgba(250, 204, 21, 0.2);
    color: var(--warning);
}

.payment-icon {
    background-color: rgba(74, 222, 128, 0.2);
    color: var(--success);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, var(--text-primary) 0%, var(--accent) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Content Sections */
.section {
    background-color: var(--card-bg);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 42, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent) 0%, var(--secondary-accent) 100%);
    opacity: 0.7;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--accent);
    text-shadow: 0 0 5px var(--accent-glow);
}

.btn {
    background: linear-gradient(90deg, var(--accent) 0%, rgba(255, 42, 255, 0.8) 100%);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
    box-shadow: 0 0 10px rgba(255, 42, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    box-shadow: 0 0 20px rgba(255, 42, 255, 0.5);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--darker-bg);
    color: var(--text-secondary);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background-color: var(--border);
    color: var(--text-primary);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Table styling */
.logs-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
    text-align: left;
}

th {
    padding: 1rem;
    color: var(--text-secondary);
    font-weight: 600;
    border-bottom: 1px solid var(--border);
}

td {
    padding: 1rem;
    color: var(--text-secondary);
    background-color: rgba(26, 21, 37, 0.6);
}

tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

tr:hover td {
    background-color: rgba(255, 42, 255, 0.05);
    color: var(--text-primary);
}

.td-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    box-shadow: 0 0 5px currentColor;
}

.status-success {
    background-color: var(--success);
}

.status-warning {
    background-color: var(--warning);
}

.status-danger {
    background-color: var(--danger);
}

.status-info {
    background-color: var(--info);
}

.status-label {
    font-size: 0.85rem;
    font-weight: 500;
}

.action-cell {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    background: rgba(26, 21, 37, 0.8);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    cursor: pointer;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.action-btn:hover {
    background-color: var(--accent);
    color: white;
    box-shadow: 0 0 10px var(--accent-glow);
    border-color: var(--accent);
}

.view-btn:hover {
    background-color: var(--secondary-accent);
    box-shadow: 0 0 10px var(--secondary-accent-glow);
    border-color: var(--secondary-accent);
}

.delete-btn:hover {
    background-color: var(--danger);
    box-shadow: 0 0 10px rgba(248, 113, 113, 0.5);
    border-color: var(--danger);
}

/* Progress bar style */
.progress-container {
    width: 100%;
    background-color: var(--darker-bg);
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    border-radius: 4px;
    background: linear-gradient(90deg, var(--accent) 0%, var(--secondary-accent) 100%);
    box-shadow: 0 0 5px var(--accent-glow);
    transition: width 0.3s ease;
}

/* Filter Section */
.filter-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 200px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 0.7rem 1rem 0.7rem 2.5rem;
    border: 1px solid var(--border);
    border-radius: 12px;
    background-color: var(--darker-bg);
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: all 0.3s;
}

.search-box input:focus {
    border-color: var(--accent);
    box-shadow: 0 0 10px var(--accent-glow);
    outline: none;
}

.search-box i {
    position: absolute;
    left: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.filter-select {
    background-color: var(--darker-bg);
    border: 1px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    padding: 0.7rem 1rem;
    min-width: 180px;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.filter-select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 10px var(--accent-glow);
    outline: none;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    backdrop-filter: blur(5px);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: var(--card-bg);
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    padding: 2rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3), 0 0 15px var(--accent-glow);
    transform: translateY(-20px);
    transition: all 0.3s;
    border: 1px solid rgba(255, 42, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.modal::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent) 0%, var(--secondary-accent) 100%);
    opacity: 0.7;
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent);
    text-shadow: 0 0 5px var(--accent-glow);
}

.close-modal {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.close-modal:hover {
    color: var(--danger);
    transform: rotate(90deg);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.form-input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--border);
    border-radius: 12px;
    background-color: var(--darker-bg);
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: all 0.3s;
}

.form-input:focus {
    border-color: var(--accent);
    box-shadow: 0 0 10px var(--accent-glow);
    outline: none;
}

.form-select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--border);
    border-radius: 12px;
    background-color: var(--darker-bg);
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: all 0.3s;
}

.form-select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 10px var(--accent-glow);
    outline: none;
}

textarea.form-input {
    min-height: 100px;
    resize: vertical;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
        position: fixed;
        z-index: 20;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .mobile-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 15;
        display: none;
        backdrop-filter: blur(3px);
    }

    .mobile-overlay.active {
        display: block;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .filter-section {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .modal {
        padding: 1.5rem;
        width: 95%;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .main-content {
        padding: 1rem;
    }

    .modal-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}

/* Animation keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Apply animations */
.stat-card, .section {
    animation: slideInUp 0.4s ease forwards;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

/* Project status colors */
.status-active {
    color: var(--info);
}

.status-completed {
    color: var(--success);
}

.status-delayed {
    color: var(--danger);
}

.status-pending {
    color: var(--warning);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent);
}

::-webkit-scrollbar-track {
    background: var(--darker-bg);
    border-radius: 10px;
}

/* Tooltip styles */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: var(--darker-bg);
    color: var(--text-primary);
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.8rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border);
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Team member badge styling */
.member-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent) 0%, var(--secondary-accent) 100%);
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
    margin-right: -10px;
    border: 2px solid var(--card-bg);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.member-badge-more {
    background: var(--border);
    color: var(--text-secondary);
}

.members-container {
    display: flex;
    align-items: center;
}

/* Date badges */
.date-badge {
    display: inline-block;
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
}

.date-upcoming {
    background-color: rgba(56, 189, 248, 0.1);
    color: var(--info);
    border: 1px solid rgba(56, 189, 248, 0.2);
}

.date-close {
    background-color: rgba(250, 204, 21, 0.1);
    color: var(--warning);
    border: 1px solid rgba(250, 204, 21, 0.2);
}

.date-overdue {
    background-color: rgba(248, 113, 113, 0.1);
    color: var(--danger);
    border: 1px solid rgba(248, 113, 113, 0.2);
}