<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProManage - Dashboard Chef de Projet</title>
    <link rel="stylesheet" href="chef.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/project-management.png" type="image/png" />
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="logo">
                <i class="fas fa-project-diagram"></i>
                <span>ProManage</span>
            </div>
            <nav>
                <div class="nav-item active">
                    <a href="#">
                        <i class="fas fa-th-large"></i>
                        <span class="nav-text">Tableau de bord</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#">
                        <i class="fas fa-tasks"></i>
                        <span class="nav-text">Mes projets</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#">
                        <i class="fas fa-calendar-alt"></i>
                        <span class="nav-text">Calendrier</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#">
                        <i class="fas fa-users"></i>
                        <span class="nav-text">Équipe</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <span class="nav-text">Paramètres</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Mobile Overlay -->
        <div class="mobile-overlay" id="mobile-overlay"></div>

        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <button class="toggle-sidebar" id="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="user-profile">
                    <div class="user-avatar">CP</div>
                    <span class="user-name">Chef de Projet</span>
                    <span><strong>|</strong></span>
                    <span class="user-key" id="user-key"><strong></strong></span>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon project-icon">
                        <i class="fas fa-folder"></i>
                    </div>
                    <div class="stat-value" id="projects-count">0</div>
                    <div class="stat-label">Projets actifs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon task-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="stat-value" id="tasks-count">0</div>
                    <div class="stat-label">Tâches en cours</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon user-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-value" id="team-members">0</div>
                    <div class="stat-label">Membres d'équipe</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon payment-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-value" id="completed-tasks">0</div>
                    <div class="stat-label">Tâches terminées</div>
                </div>
            </div>

            <!-- Projects Section -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">Mes Projets</h2>
                    <button class="btn" id="add-project-btn">
                        <i class="fas fa-plus"></i> Nouveau Projet
                    </button>
                </div>
                
                <div class="filter-section">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Rechercher un projet..." id="project-search">
                    </div>
                    <select class="filter-select" id="project-filter">
                        <option value="all">Tous les projets</option>
                        <option value="active">Projets actifs</option>
                        <option value="completed">Projets terminés</option>
                        <option value="delayed">Projets en retard</option>
                    </select>
                </div>

                <div class="logs-container">
                    <table id="projects-table">
                        <thead>
                            <tr>
                                <th>Nom du projet</th>
                                <th>Membres</th>
                                <th>Date limite</th>
                                <th>Statut</th>
                                <th>Progression</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="projects-list">
                            <!-- Contenu dynamique rempli par JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Recent Activity Section -->
            
        </main>
    </div>

    <!-- Modals -->
    <!-- Modal Nouveau Projet -->
    <div class="modal-overlay" id="project-modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Nouveau Projet</h2>
                <button class="close-modal" id="close-project-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="project-form">
                <div class="form-group">
                    <label class="form-label" for="project-name">Nom du projet</label>
                    <input type="text" class="form-input" id="project-name" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="project-description">Description</label>
                    <textarea class="form-input" id="project-description" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label" for="project-deadline">Date limite</label>
                    <input type="date" class="form-input" id="project-deadline" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="project-members">Membres</label>
                    <select class="form-select" id="project-members" multiple>
                        
                    </select>
                    <small style="color: var(--text-secondary);">Maintenez Ctrl pour sélectionner plusieurs membres</small>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" id="cancel-project">Annuler</button>
                    <button type="submit" class="btn">Créer</button>
                </div>
            </form>
        </div>
    </div>

    <script src="chef.js"></script>
</body>
</html>