<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="icon" href="../../img/project-management.png" type="image/png" />
</head>
<body>
    <div class="animated-bg">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="container">
        <h1>Créer un compte</h1>
        <form>
            <div class="form-group">
                <label for="nom">Nom</label>
                <input type="text" id="nom" placeholder="Entrez votre nom" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Entrez votre email" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" placeholder="Entrez votre mot de passe" required>
            </div>
            <div class="form-group">
                <label for="role">Rôle</label>
                <div class="custom-dropdown">
                    <div class="dropdown-selected" id="roleDropdown">
                        <span class="dropdown-placeholder">Sélectionnez votre rôle</span>
                    </div>
                    <div class="dropdown-options">
                        <div class="dropdown-option" data-value="admin">Administrateur</div>
                        <div class="dropdown-option" data-value="chef">Chef de projet</div>
                        <div class="dropdown-option" data-value="contributeur">Contributeur</div>
                    </div>
                    <select class="hidden-select" id="role" name="role" required>
                        <option value="" disabled selected>Sélectionnez votre rôle</option>
                        <option value="admin">Administrateur</option>
                        <option value="chef">Chef de projet</option>
                        <option value="contributeur">Contributeur</option>
                    </select>
                </div>
            </div>
            <button type="submit" class="btn">S'inscrire</button>
        </form>
        <div class="footer">
            Déjà inscrit ? <a href="../SignIn/signin.html">Se connecter</a>
        </div>
    </div>

    <script src="signup.js"></script>
</body>
</html>