* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #1a1a2e 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden
}

.container {
    background-color: rgba(30, 30, 46, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 480px;
    /* Augmenté de 480px à 600px */
    padding: 40px;
    /* Augmenté de 40px à 50px */
    border: 1px solid rgba(104, 85, 224, 0.3);
    position: relative;
    z-index: 1;
    margin: 20px;
}

.container::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, #6855e0, #ff5678, #6855e0);
    z-index: -1;
    border-radius: 20px;
    opacity: 0.4;
    filter: blur(20px);
}

h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    /* Augmenté de 30px à 40px */
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: 0 0 15px rgba(104, 85, 224, 0.5);
    position: relative;
    font-size: 25px;
    /* Taille de police augmentée */
}

h1::after {
    content: "";
    position: absolute;
    bottom: -10px;
    /* Ajusté de -10px à -15px */
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    /* Augmenté de 60px à 80px */
    height: 3px;
    /* Augmenté de 3px à 4px */
    background: linear-gradient(to right, #6855e0, #ff5678);
    border-radius: 4px;
}

.form-group {
    margin-bottom: 25px;
    /* Augmenté de 25px à 30px */
    position: relative;
}

label {
    display: block;
    margin-bottom: 8px;
    /* Augmenté de 8px à 10px */
    color: #e0e0e0;
    font-weight: 500;
    font-size: 0.95rem;
    /* Augmenté de 0.95rem à 1.1rem */
    transform: translateX(10px);
    transition: all 0.3s ease;
}

input {
    width: 100%;
    padding: 15px;
    /* Augmenté de 15px à 18px */
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    /* Augmenté de 8px à 10px */
    color: #fff;
    font-size: 16px;
    /* Augmenté de 16px à 18px */
    transition: all 0.3s ease;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

input:focus {
    outline: none;
    border-color: #6855e0;
    box-shadow: 0 0 15px rgba(104, 85, 224, 0.3);
    background-color: rgba(255, 255, 255, 0.12);
}

/* Custom dropdown */
.custom-dropdown {
    position: relative;
    width: 100%;
}

.dropdown-selected {
    width: 100%;
    padding: 15px;
    /* Augmenté de 15px à 18px */
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    /* Augmenté de 8px à 10px */
    color: #fff;
    font-size: 16px;
    /* Augmenté de 16px à 18px */
    transition: all 0.3s ease;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-selected.active {
    border-color: #6855e0;
    box-shadow: 0 0 15px rgba(104, 85, 224, 0.3);
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 10px 10px 0 0;
}

.dropdown-selected::after {
    content: "";
    display: block;
    width: 15px;
    /* Augmenté de 15px à 18px */
    height: 15px;
    /* Augmenté de 15px à 18px */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: transform 0.3s ease;
}

.dropdown-selected.active::after {
    transform: rotate(180deg);
}

.dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(30, 30, 46, 0.95);
    border: 1px solid #6855e0;
    border-top: none;
    border-radius: 0 0 8px 8px;
    /* Augmenté de 8px à 10px */
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    z-index: 10;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.dropdown-options.show {
    max-height: 200px;
    /* Augmenté de 200px à 250px */
    opacity: 1;
}

.dropdown-option {
    padding: 15px;
    /* Augmenté de 15px à 18px */
    color: #e0e0e0;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(104, 85, 224, 0.1);
    font-size: 16px;
    /* Augmenté de 16px à 18px */
}

.dropdown-option:last-child {
    border-bottom: none;
}

.dropdown-option:hover {
    background-color: rgba(104, 85, 224, 0.2);
    color: #fff;
}

.dropdown-placeholder {
    color: rgba(255, 255, 255, 0.4);
}

/* Hidden original select for form submission */
.hidden-select {
    display: none;
}

.btn {
    background: linear-gradient(45deg, #6855e0, #a06af9);
    color: white;
    border: none;
    border-radius: 8px;
    /* Augmenté de 8px à 10px */
    padding: 16px 20px;
    /* Augmenté de 16px 20px à 18px 24px */
    font-size: 16px;
    /* Augmenté de 16px à 18px */
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
    /* Augmenté de 15px à 20px */
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(104, 85, 224, 0.4);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(104, 85, 224, 0.5);
}

.btn:hover::before {
    left: 100%;
}

.footer {
    text-align: center;
    margin-top: 35px;
    /* Augmenté de 35px à 40px */
    color: #b3b3b3;
    font-size: 0.95rem;
    /* Augmenté de 0.95rem à 1.1rem */
}

.footer a {
    color: #a06af9;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
    position: relative;
}

.footer a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #6855e0, #ff5678);
    transition: width 0.3s ease;
}

.footer a:hover {
    color: #ff5678;
}

.footer a:hover::after {
    width: 100%;
}

.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
}

.animated-bg span {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background: rgba(104, 85, 224, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    border-radius: 50%;
}

.animated-bg span:nth-child(1) {
    left: 10%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 35s;
    background: rgba(255, 86, 120, 0.1);
}

.animated-bg span:nth-child(2) {
    left: 20%;
    width: 30px;
    height: 30px;
    animation-delay: 2s;
    animation-duration: 25s;
    background: rgba(104, 85, 224, 0.1);
}

.animated-bg span:nth-child(3) {
    left: 40%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    animation-duration: 20s;
    background: rgba(255, 86, 120, 0.1);
}

.animated-bg span:nth-child(4) {
    left: 60%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
    animation-duration: 18s;
    background: rgba(104, 85, 224, 0.1);
}

.animated-bg span:nth-child(5) {
    left: 80%;
    width: 70px;
    height: 70px;
    animation-delay: 0s;
    animation-duration: 30s;
    background: rgba(255, 86, 120, 0.1);
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
    }
}

/* Media queries améliorées pour différentes tailles d'écran */
@media (max-width: 768px) {
    .container {
        max-width: 90%;
        padding: 40px 30px;
    }
}

@media (max-width: 500px) {
    .container {
        padding: 30px 20px;
        margin: 15px;
    }

    h1 {
        font-size: 28px;
    }

    label {
        font-size: 1rem;
    }

    input,
    .dropdown-selected,
    .dropdown-option {
        padding: 15px;
        font-size: 16px;
    }
}