<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Espace Contributeur - SaaS Gestion de Projet</title>
    <link rel="stylesheet" href="contributor.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../img/project-management.png" type="image/png" />
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
        <div class="logo">
          <i class="fas fa-tasks"></i>
          <span>ProTasker</span>
        </div>
        <nav>
          <div class="nav-item active">
            <a href="#">
              <i class="fas fa-home"></i>
              <span class="nav-text">Tableau de bord</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#">
              <i class="fas fa-project-diagram"></i>
              <span class="nav-text">Mes Projets</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#">
              <i class="fas fa-check-circle"></i>
              <span class="nav-text">Mes Tâches</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#">
              <i class="fas fa-comment-alt"></i>
              <span class="nav-text">Commentaires</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#">
              <i class="fas fa-user-friends"></i>
              <span class="nav-text">Mon Équipe</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#">
              <i class="fas fa-cog"></i>
              <span class="nav-text">Paramètres</span>
            </a>
          </div>
        </nav>
      </div>
      <div class="mobile-overlay" id="mobileOverlay"></div>

      <!-- Main Content -->
      <div class="main-content">
        <div class="header">
          <button class="toggle-sidebar" id="toggleSidebar">
            <i class="fas fa-bars"></i>
          </button>
          <div class="user-profile">
            <div class="user-avatar">JD</div>
            <span>Jean Dupont</span>
          </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon project-icon">
              <i class="fas fa-project-diagram"></i>
            </div>
            <div class="stat-value">4</div>
            <div class="stat-label">Projets actifs</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon task-icon">
              <i class="fas fa-tasks"></i>
            </div>
            <div class="stat-value">12</div>
            <div class="stat-label">Tâches assignées</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon payment-icon">
              <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-value">8</div>
            <div class="stat-label">Tâches terminées</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon user-icon">
              <i class="fas fa-clock"></i>
            </div>
            <div class="stat-value">2</div>
            <div class="stat-label">Échéances proches</div>
          </div>
        </div>

        <!-- My Tasks Section -->
        <div class="section">
          <div class="section-header">
            <h2 class="section-title">Mes Tâches en Cours</h2>
            <button class="btn" id="addTaskBtn">
              <i class="fas fa-plus"></i> Nouvelle Tâche
            </button>
          </div>
          <div class="filter-section">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input type="text" placeholder="Rechercher une tâche..." />
            </div>
            <select class="filter-select">
              <option value="all">Tous les projets</option>
              <option value="web-app">Application Web</option>
              <option value="mobile-app">Application Mobile</option>
              <option value="design">Design UI/UX</option>
            </select>
            <select class="filter-select">
              <option value="all">Tous les statuts</option>
              <option value="todo">À faire</option>
              <option value="in-progress">En cours</option>
              <option value="review">En revue</option>
              <option value="done">Terminé</option>
            </select>
          </div>
          <div class="logs-container">
            <table>
              <thead>
                <tr>
                  <th>Tâche</th>
                  <th>Projet</th>
                  <th>Priorité</th>
                  <th>Statut</th>
                  <th>Échéance</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Créer la maquette du dashboard</td>
                  <td>Application Web</td>
                  <td>
                    <span class="td-status">
                      <span class="status-indicator status-danger"></span>
                      <span class="status-label">Haute</span>
                    </span>
                  </td>
                  <td>
                    <span class="td-status">
                      <span class="status-indicator status-warning"></span>
                      <span class="status-label">En cours</span>
                    </span>
                  </td>
                  <td>22/03/2025</td>
                  <td class="action-cell">
                    <button class="action-btn view-btn" data-task-id="1">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn edit-btn" data-task-id="1">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Développer l'API de connexion</td>
                  <td>Application Web</td>
                  <td>
                    <span class="td-status">
                      <span class="status-indicator status-warning"></span>
                      <span class="status-label">Moyenne</span>
                    </span>
                  </td>
                  <td>
                    <span class="td-status">
                      <span class="status-indicator status-success"></span>
                      <span class="status-label">Terminé</span>
                    </span>
                  </td>
                  <td>18/03/2025</td>
                  <td class="action-cell">
                    <button class="action-btn view-btn" data-task-id="2">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn edit-btn" data-task-id="2">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Corriger les bugs d'affichage</td>
                  <td>Application Mobile</td>
                  <td>
                    <span class="td-status">
                      <span class="status-indicator status-info"></span>
                      <span class="status-label">Basse</span>
                    </span>
                  </td>
                  <td>
                    <span class="td-status">
                      <span class="status-indicator status-info"></span>
                      <span class="status-label">À faire</span>
                    </span>
                  </td>
                  <td>25/03/2025</td>
                  <td class="action-cell">
                    <button class="action-btn view-btn" data-task-id="3">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn edit-btn" data-task-id="3">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Tester le formulaire d'inscription</td>
                  <td>Application Web</td>
                  <td>
                    <span class="td-status">
                      <span class="status-indicator status-warning"></span>
                      <span class="status-label">Moyenne</span>
                    </span>
                  </td>
                  <td>
                    <span class="td-status">
                      <span class="status-indicator status-warning"></span>
                      <span class="status-label">En cours</span>
                    </span>
                  </td>
                  <td>20/03/2025</td>
                  <td class="action-cell">
                    <button class="action-btn view-btn" data-task-id="4">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn edit-btn" data-task-id="4">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="pagination">
            <div class="page-item disabled">
              <i class="fas fa-chevron-left"></i>
            </div>
            <div class="page-item active">1</div>
            <div class="page-item">2</div>
            <div class="page-item">3</div>
            <div class="page-item">
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
        </div>

        <!-- Recent Projects Section -->
        <div class="section">
          <div class="section-header">
            <h2 class="section-title">Mes Projets Récents</h2>
            <button class="btn btn-secondary">
              <i class="fas fa-eye"></i> Voir tous
            </button>
          </div>
          <div class="projects-grid">
            <div class="project-card">
              <div class="project-header">
                <h3>Application Web</h3>
                <span class="project-status">En cours</span>
              </div>
              <div class="project-info">
                <p>Développement d'une plateforme de gestion de projet</p>
                <div class="project-meta">
                  <div class="project-progress">
                    <span class="progress-label">Progression: 75%</span>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 75%"></div>
                    </div>
                  </div>
                  <div class="project-date">
                    <i class="fas fa-calendar"></i>
                    <span>Échéance: 30/03/2025</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-card">
              <div class="project-header">
                <h3>Application Mobile</h3>
                <span class="project-status">En cours</span>
              </div>
              <div class="project-info">
                <p>Développement d'une application mobile de suivi de tâches</p>
                <div class="project-meta">
                  <div class="project-progress">
                    <span class="progress-label">Progression: 40%</span>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 40%"></div>
                    </div>
                  </div>
                  <div class="project-date">
                    <i class="fas fa-calendar"></i>
                    <span>Échéance: 15/04/2025</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Task Modal -->
    <div class="modal-overlay" id="taskModal">
      <div class="modal">
        <div class="modal-header">
          <h2 class="modal-title">Ajouter une nouvelle tâche</h2>
          <button class="close-modal" id="closeTaskModal">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <form id="taskForm">
          <div class="form-group">
            <label class="form-label" for="taskTitle">Titre de la tâche</label>
            <input
              type="text"
              id="taskTitle"
              class="form-input"
              placeholder="Entrez le titre de la tâche"
            />
          </div>
          <div class="form-group">
            <label class="form-label" for="taskProject">Projet</label>
            <select id="taskProject" class="form-select">
              <option value="web-app">Application Web</option>
              <option value="mobile-app">Application Mobile</option>
              <option value="design">Design UI/UX</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label" for="taskDescription">Description</label>
            <textarea
              id="taskDescription"
              class="form-input"
              rows="3"
              placeholder="Décrivez la tâche..."
            ></textarea>
          </div>
          <div class="form-group">
            <label class="form-label" for="taskPriority">Priorité</label>
            <select id="taskPriority" class="form-select">
              <option value="high">Haute</option>
              <option value="medium">Moyenne</option>
              <option value="low">Basse</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label" for="taskDueDate">Date d'échéance</label>
            <input type="date" id="taskDueDate" class="form-input" />
          </div>
          <div class="modal-actions">
            <button type="button" class="btn btn-secondary" id="cancelTaskBtn">
              Annuler
            </button>
            <button type="submit" class="btn">Enregistrer</button>
          </div>
        </form>
      </div>
    </div>

    <script src="contributor.js"></script>
  </body>
</html>
