<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProManage - Dashboard Administrateur</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="admin.css" />
    <link rel="icon" href="../img/project-management.png" type="image/png" />
  </head>

  <body>
    <div class="container">
      <!-- Sidebar -->
      <aside class="sidebar" id="sidebar">
        <div class="logo">
          <i class="fas fa-project-diagram"></i>
          <span>ProManage</span>
        </div>
        <nav>
          <div class="nav-item active">
            <a href="#dashboard" data-section="dashboard">
              <i class="fas fa-tachometer-alt"></i>
              <span class="nav-text">Tableau de bord</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#users" data-section="users">
              <i class="fas fa-users"></i>
              <span class="nav-text">Utilisateurs</span>
            </a>
          </div>


          <div class="nav-item">
            <a href="#payments" data-section="payments">
              <i class="fas fa-credit-card"></i>
              <span class="nav-text">Paiements</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#settings" data-section="settings">
              <i class="fas fa-cog"></i>
              <span class="nav-text">Paramètres</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#logout" data-section="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-text">Déconnexion</span>
            </a>
          </div>
        </nav>
      </aside>

      <!-- Mobile overlay -->
      <div class="mobile-overlay" id="mobile-overlay"></div>

      <!-- Main Content -->
      <main class="main-content" id="main-content">
        <div class="header">
          <button class="toggle-sidebar" id="toggle-sidebar">
            <i class="fas fa-bars"></i>
          </button>
          <div class="user-profile">
            <div class="user-avatar">A</div>
            <span>Admin</span>
          </div>
        </div>

        <!-- Dashboard Section -->
        <section id="dashboard-section" class="content-section active-section">
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon user-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="stat-value" id="total-users">124</div>
              <div class="stat-label">Utilisateurs</div>
            </div>
            <div class="stat-card">
              <div class="stat-icon project-icon">
                <i class="fas fa-folder-open"></i>
              </div>
              <div class="stat-value" id="total-projects">45</div>
              <div class="stat-label">Projets actifs</div>
            </div>
            <div class="stat-card">
              <div class="stat-icon task-icon">
                <i class="fas fa-tasks"></i>
              </div>
              <div class="stat-value" id="total-tasks">0</div>
              <div class="stat-label">Chefs de projets</div>
            </div>
            <div class="stat-card">
              <div class="stat-icon payment-icon">
                <i class="fas fa-credit-card"></i>
              </div>
              <div class="stat-value" id="total-payments">56</div>
              <div class="stat-label">Abonnements actifs</div>
            </div>
          </div>

          <!-- Audit Logs Section -->
          <div class="section">
            <div class="section-header">
              <h2 class="section-title">Logs d'audit récents</h2>
              <button class="btn" id="exportLogs">
                <i class="fas fa-download"></i> Exporter
              </button>
            </div>

            <div class="filter-section">
              <div class="search-box">
                <i class="fas fa-search"></i>
                <input
                  type="text"
                  placeholder="Rechercher..."
                  id="search-logs"
                />
              </div>
              <select class="filter-select" id="filter-type">
                <option value="all">Tous les types</option>
                <option value="user">Utilisateurs</option>
                <option value="task">Tâches</option>
                <option value="payment">Paiements</option>
              </select>
              <select class="filter-select" id="filter-date">
                <option value="all">Toutes les dates</option>
                <option value="today">Aujourd'hui</option>
                <option value="week">Cette semaine</option>
                <option value="month">Ce mois</option>
              </select>
            </div>

            <div class="logs-container">
              <table id="logs-table">
                <thead>
                  <tr>
                    <th>Date & Heure</th>
                    <th>Utilisateur</th>
                    <th>Action</th>
                    <th>Statut</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="logs-body">
                  <!-- Logs will be populated dynamically -->
                </tbody>
              </table>
            </div>

            <div class="pagination" id="pagination">
              <div class="page-item disabled">
                <i class="fas fa-chevron-left"></i>
              </div>
              <div class="page-item active">1</div>
              <div class="page-item">2</div>
              <div class="page-item">3</div>
              <div class="page-item">
                <i class="fas fa-chevron-right"></i>
              </div>
            </div>
          </div>
        </section>

        <!-- Users Section -->
        <section
          id="users-section"
          class="content-section"
          style="display: none"
        >
          <div class="section">
            <div class="section-header">
              <h2 class="section-title">Gestion des utilisateurs</h2>
              <button class="btn" id="addUser">
                <i class="fas fa-user-plus"></i> Ajouter
              </button>
            </div>
            <div class="filter-section">
              <div class="search-box">
                <i class="fas fa-search"></i>
                <input
                  type="text"
                  placeholder="Rechercher un utilisateur..."
                  id="search-users"
                />
              </div>
              <select class="filter-select" id="filter-role">
                <option value="all">Tous les rôles</option>
                <option value="admin">Administrateur</option>
                <option value="manager">Manager</option>
                <option value="user">Utilisateur</option>
              </select>
              <select class="filter-select" id="filter-status">
                <option value="all">Tous les statuts</option>
                <option value="active">Actif</option>
                <option value="inactive">Inactif</option>
                <option value="pending">En attente</option>
              </select>
            </div>
            <div class="table-container">
              <table id="users-table">
                <thead>
                  <tr>
                    <th>Nom</th>
                    <th>Email</th>
                    <th>Rôle</th>
                    <th>Date d'inscription</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="users-body">
                  <!-- Users will be populated dynamically -->
                </tbody>
              </table>
            </div>
            <div class="pagination" id="users-pagination">
              <div class="page-item disabled">
                <i class="fas fa-chevron-left"></i>
              </div>
              <div class="page-item active">1</div>
              <div class="page-item">2</div>
              <div class="page-item">3</div>
              <div class="page-item">
                <i class="fas fa-chevron-right"></i>
              </div>
            </div>
          </div>
        </section>

        <!-- Projects Section -->
        

        <!-- Logs Section -->
        <section
          id="logs-section"
          class="content-section"
          style="display: none"
        >
          <div class="section">
            <div class="section-header">
              <h2 class="section-title">Logs d'audit complets</h2>
              <button class="btn" id="exportAllLogs">
                <i class="fas fa-download"></i> Exporter tout
              </button>
            </div>
            <!-- Contenu similaire à la section des logs sur le tableau de bord, mais plus détaillé -->
          </div>
        </section>

        <!-- Payments Section -->
        <section
          id="payments-section"
          class="content-section"
          style="display: none"
        >
          <div class="section">
            <div class="section-header">
              <h2 class="section-title">Gestion des paiements</h2>
              <button class="btn" id="addPayment">
                <i class="fas fa-plus"></i> Ajouter un paiement
              </button>
            </div>
            <!-- Contenu des paiements -->
          </div>
        </section>

        <!-- Settings Section -->
        <section
          id="settings-section"
          class="content-section"
          style="display: none"
        >
          <div class="section">
            <div class="section-header">
              <h2 class="section-title">Paramètres du système</h2>
              <button class="btn" id="saveSettings">
                <i class="fas fa-save"></i> Enregistrer
              </button>
            </div>
            <!-- Formulaire de paramètres -->
          </div>
        </section>
      </main>
    </div>

    <!-- Add User Modal -->
    <div class="modal-overlay" id="user-modal-overlay">
      <div class="modal">
        <div class="modal-header">
          <h3 class="modal-title">Ajouter un nouvel utilisateur</h3>
          <button class="close-modal" id="close-user-modal">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <form id="user-form">
          <div class="form-group">
            <label class="form-label" for="user-name">Nom complet</label>
            <input class="form-input" type="text" id="user-name" required />
          </div>
          <div class="form-group">
            <label class="form-label" for="user-email">Email</label>
            <input class="form-input" type="email" id="user-email" required />
          </div>
          <div class="form-group">
            <label class="form-label" for="user-role">Rôle</label>
            <select class="form-select" id="user-role" required>
              <option value="admin">Administrateur</option>
              <option value="manager">Manager</option>
              <option value="user" selected>Utilisateur</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label" for="user-status">Statut</label>
            <select class="form-select" id="user-status" required>
              <option value="active" selected>Actif</option>
              <option value="inactive">Inactif</option>
              <option value="pending">En attente</option>
            </select>
          </div>
          <div class="modal-actions">
            <button type="button" class="btn btn-secondary" id="cancel-user">
              Annuler
            </button>
            <button type="submit" class="btn">Ajouter</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Add Project Modal -->
    <div class="modal-overlay" id="project-modal-overlay">
      <div class="modal">
        <div class="modal-header">
          <h3 class="modal-title">Ajouter un nouveau projet</h3>
          <button class="close-modal" id="close-project-modal">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <form id="project-form">
          <div class="form-group">
            <label class="form-label" for="project-name">Nom du projet</label>
            <input class="form-input" type="text" id="project-name" required />
          </div>
          <div class="form-group">
            <label class="form-label" for="project-manager"
              >Chef de projet</label
            >
            <select class="form-select" id="project-manager" required>
              <option value="">Sélectionner un chef de projet</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label" for="project-status">Statut</label>
            <select class="form-select" id="project-status" required>
              <option value="active" selected>Actif</option>
              <option value="completed">Terminé</option>
              <option value="on-hold">En pause</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label" for="project-start">Date de début</label>
            <input class="form-input" type="date" id="project-start" required />
          </div>
          <div class="form-group">
            <label class="form-label" for="project-end">Date de fin</label>
            <input class="form-input" type="date" id="project-end" />
          </div>
          <div class="modal-actions">
            <button type="button" class="btn btn-secondary" id="cancel-project">
              Annuler
            </button>
            <button type="submit" class="btn">Ajouter</button>
          </div>
        </form>
      </div>
    </div>
    <script src="admin.js"></script>
  </body>
</html>
