<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connexion</title>
    <link rel="stylesheet" href="../CSS/login.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../../img/project-management.png" type="image/png" />
  </head>
  <body>
    <div class="animated-bg">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="container">
      <h1>Connexion</h1>
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Entrez votre email"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Mot de passe</label>
          <input
            type="password"
            id="password"
            placeholder="Entrez votre mot de passe"
            required
          />
        </div>
        <button type="submit" class="btn">Se connecter</button>
      </form>
      <div class="footer">
        Pas encore de compte ? <a href="../signUp/signup.html">S'inscrire</a>
      </div>
    </div>
    <script src="signin.js"></script>
  </body>
</html>
